DATABASE_URL=

# API key
JWT_SECRET="this is my biggest secret"

# OAuth
APP_BASE_URL=http://localhost:8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenTelemetry (optional)
APP_OTEL_EXPORTER_OTLP_ENDPOINT=
APP_OTEL_EXPORTER_OTLP_HEADERS=